AUTH0_CLIENT_ID=j6ifY0fn6ybGWPRdFqFoaZFvB8imfwdQ
AUTH0_DOMAIN=jslee6091.us.auth0.com
AUTH0_CLIENT_SECRET=7oKn1pk6OSyMuzdR7w4DdY2TT05RiNay-3qGGLkK1hPlPcL6JQ0bqjfXn0yu1HdI
AUTH0_CALLBACK_URL=http://127.0.0.1:5005/callback
AUTH0_AUDIENCE=https://jslee6091.us.auth0.com/userinfo